{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fnil\fcharset0\fprq2{\*\panose 02000503040000020003}Univers 55;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0603020202030204}Univers{\*\falt Arial};}{\f64\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f190\fnil\fcharset0\fprq2{\*\panose 02000403030000020003}Univers 45 Light;}{\f201\froman\fcharset238\fprq2 Times New Roman CE;}{\f202\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f204\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f205\froman\fcharset162\fprq2 Times New Roman Tur;}{\f206\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f207\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f208\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f209\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f211\fswiss\fcharset238\fprq2 Arial CE;}{\f212\fswiss\fcharset204\fprq2 Arial Cyr;}{\f214\fswiss\fcharset161\fprq2 Arial Greek;}{\f215\fswiss\fcharset162\fprq2 Arial Tur;}
{\f216\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f217\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f218\fswiss\fcharset186\fprq2 Arial Baltic;}{\f219\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f581\fswiss\fcharset238\fprq2 Univers CE{\*\falt Arial};}{\f585\fswiss\fcharset162\fprq2 Univers Tur{\*\falt Arial};}{\f841\fswiss\fcharset238\fprq2 Tahoma CE;}{\f842\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f844\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f845\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f846\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f847\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f848\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f849\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f850\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \styrsid12614369 Normal;}{
\s1\ql \fi-792\li792\ri0\sb240\sa400\keepn\widctlpar\tx567\wrapdefault\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin792\itap0 \rtlch\fcs1 \ab\af38\afs72\alang1025 \ltrch\fcs0 
\b\f38\fs72\lang1024\langfe1024\kerning28\cgrid\noproof\langnp2057\langfenp1033 \sbasedon0 \snext0 \sautoupd heading 1,Chapters;}{\s2\ql \fi-576\li576\ri0\sb120\sa120\keep\keepn\widctlpar
\jclisttab\tx720\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\ls2\ilvl1\outlinelevel1\adjustright\rin0\lin576\itap0 \rtlch\fcs1 \ab\af38\afs24\alang1025 \ltrch\fcs0 \b\f38\fs24\lang2057\langfe1033\kerning28\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext15 \sautoupd heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af36\afs28\alang1025 \ltrch\fcs0 
\b\f36\fs28\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \styrsid12614369 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 Body Text;}{
\s16\ql \li198\ri198\sb60\sa140\sl-360\slmult0\widctlpar\pvpg\phpg\posx6747\posyc\absh2835\absw4536\nowrap\aspalpha\aspnum\faauto\adjustright\rin198\lin198\itap0 \rtlch\fcs1 \af190\afs32\alang1025 \ltrch\fcs0 
\f190\fs32\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 \styrsid12614369 Secondary info;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 
\b\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid12614369 Body Text 2;}{\s18\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 \styrsid12614369 footer;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 \styrsid10959069 header;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af64\afs16\alang1025 \ltrch\fcs0 \f64\fs16\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 \ssemihidden \styrsid4811092 Balloon Text;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 
\sbasedon10 \ssemihidden \styrsid10178192 annotation reference;}{\s22\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 
\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext22 \ssemihidden \styrsid10178192 annotation text;}{\s23\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 
\ltrch\fcs0 \b\f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon22 \snext22 \ssemihidden \styrsid10178192 annotation subject;}{\*\cs24 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid12781818 Hyperlink;}{\*\cs25 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 \styrsid12781818 FollowedHyperlink;}{\s26\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af64\afs20\alang1025 \ltrch\fcs0 
\f64\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext26 \ssemihidden \styrsid13966404 Document Map;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1966328998{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow1\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\ai0\af64\afs72 \ltrch\fcs0 \b\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\f64\fs72\cf0\nosupersub\striked0\fbias0 \s1
\fi-792\li792\lin792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \ab\ai0\af64\afs32 \ltrch\fcs0 
\b\i0\strike0\outl0\shad0\embo0\impr0\caps0\v0\f64\fs32\cf0\nosupersub\striked0\fbias0 \s2\fi-576\li576\jclisttab\tx720\lin576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \ab\ai0\af64\afs24 \ltrch\fcs0 \b\i0\f64\fs24\fbias0 \s3\fi2016\li864\jclisttab\tx3960\lin864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-864\li864\jclisttab\tx1080\lin864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1008\li1008\jclisttab\tx1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1152\li1152\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1296\li1296\jclisttab\tx1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1584\li1584\jclisttab\tx1584\lin1584 }
{\listname ;}\listid1420757223}{\list\listtemplateid387867330{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09CHAPTER \'00;}{\levelnumbers\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-397\li397
\jclisttab\tx1800\lin397 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s2\fi-567\li567\jclisttab\tx567\lin567 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s3\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc255
\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0aAPPENDIX \'04;}{\levelnumbers\'0a;}\rtlch\fcs1 \af0 \ltrch\fcs0 \s0\fi-397\li397\jclisttab\tx1800\lin397 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1152\li1152\jclisttab\tx1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1296\li1296\jclisttab\tx1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1584\li1584\jclisttab\tx1584\lin1584 }
{\listname ;}\listid1824737263}}{\*\listoverridetable{\listoverride\listid1824737263\listoverridecount0\ls1}{\listoverride\listid1420757223\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid722072\rsid882274\rsid936790\rsid948838\rsid999576\rsid1596522\rsid1845349\rsid1913175\rsid1917882\rsid2298857\rsid2449780\rsid2962991\rsid3086609\rsid3283097\rsid3289788\rsid3362546\rsid3949877\rsid4089383\rsid4149335\rsid4277906
\rsid4550235\rsid4726904\rsid4811092\rsid5374175\rsid5588058\rsid5603004\rsid5653911\rsid5732518\rsid5907142\rsid6052300\rsid7027206\rsid7091445\rsid7217471\rsid7300150\rsid7492304\rsid7894532\rsid7946011\rsid8084690\rsid8416094\rsid8734665\rsid8872899
\rsid8992879\rsid9393704\rsid9395058\rsid9703300\rsid9711550\rsid9860890\rsid9991866\rsid10121551\rsid10169591\rsid10178192\rsid10292192\rsid10488992\rsid10838288\rsid10959069\rsid11085340\rsid11759132\rsid11951030\rsid12396884\rsid12452338\rsid12614369
\rsid12649569\rsid12781818\rsid12864295\rsid13005525\rsid13391722\rsid13966404\rsid14906707\rsid15023318\rsid15024935\rsid15206895\rsid15223682\rsid15365944\rsid15424177\rsid15690237\rsid15953497\rsid16082305\rsid16191079\rsid16195287\rsid16201868
\rsid16347915}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Form FW (D): Flexible working notice to withdraw request template letter}{\author BIS}{\operator jflesch}{\creatim\yr2009\mo8\dy3\hr14\min6}{\revtim\yr2009\mo8\dy10\hr14\min4}
{\printim\yr2009\mo5\dy27\hr14\min9}{\version12}{\edmins29}{\nofpages2}{\nofwords329}{\nofchars1877}{\*\company BIS}{\nofcharsws2202}{\vern24611}{\*\password 00000000}}{\*\userprops {\propname _NewReviewCycle}\proptype30{\staticval }}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180
\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot5588058 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3086609 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid3086609 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid3086609 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid3086609 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid16347915 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 
\ab\af1\afs28 \ltrch\fcs0 \b\fs28\cf2\insrsid4550235\charrsid4550235 [}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\fs28\cf2\insrsid16082305\charrsid4550235 Form FW (D): }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\fs28\cf2\insrsid14906707\charrsid4550235 F}{
\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\fs28\cf2\insrsid16082305\charrsid4550235 lexible working }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\fs28\cf2\insrsid16347915\charrsid4550235 notice to withdraw request template letter}{\rtlch\fcs1 \ab\af1\afs28 
\ltrch\fcs0 \b\fs28\cf2\insrsid4550235\charrsid4550235 ]}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\cf2\insrsid16082305\charrsid4550235 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf2\insrsid16347915\charrsid4550235 
\par }\pard \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16082305 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cf2\insrsid16082305\charrsid4550235 [You can use this letter to 
tell your employer you wish to withdraw your application to work flexibly. 
\par }\pard \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4277906 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cf2\insrsid4550235\charrsid4550235 Delete a}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\cf2\insrsid4277906\charrsid4550235 ny text in }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cf2\insrsid10169591\charrsid4550235 blue and in }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cf2\insrsid4277906\charrsid4550235 [square brackets] }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\cf2\insrsid4550235\charrsid4550235 and replace it }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cf2\insrsid4277906\charrsid4550235 with your information before you send the letter}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cf2\insrsid7946011\charrsid4550235 .}{\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \cf2\insrsid4550235\charrsid4550235  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cf2\insrsid15424177 Send Annex A in full with th}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cf2\insrsid8734665 e blue text for your employer}{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \cf2\insrsid15424177 .}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cf2\insrsid4277906\charrsid4550235 
\par }\pard \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16082305 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cf2\insrsid16082305\charrsid4550235 
Before filling out this letter, you are advised to read the guidance available on }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cf2\insrsid16082305\charrsid4550235  HYPERLINK "http://www.direct.gov.uk/workandfamilies" }{\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \cf2\insrsid12452338\charrsid4550235 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000220000007700770077002e006400690072006500630074002e0067006f0076002e0075006b002f0077006f0072006b0061006e006400660061006d0069006c006900650073000000e0c9ea79f9bace118c8200aa004ba90b5200000068007400740070003a00
2f002f007700770077002e006400690072006500630074002e0067006f0076002e0075006b002f0077006f0072006b0061006e006400660061006d0069006c0069006500730000000000000000d300000000}}}{\fldrslt {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs24\ul\cf2\insrsid16082305\charrsid4550235 
www.direct.gov.uk/workandfamilies}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cf2\insrsid4277906\charrsid4550235 ]}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cf2\insrsid16082305\charrsid4550235 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5653911 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid5653911\charrsid4550235 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13966404 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5653911\charrsid10838288 Staff or payroll number:}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid999576  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cf2\insrsid2298857\charrsid4550235 [}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cf2\insrsid999576\charrsid4550235 your staff }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cf2\insrsid8416094\charrsid4550235 or payroll }{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cf2\insrsid999576\charrsid4550235 number}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cf2\insrsid2298857\charrsid4550235 ]}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5653911\charrsid4550235 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5653911 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5653911\charrsid4550235 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13966404 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8872899 \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5653911 Dear }{\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \cf2\insrsid5653911\charrsid4550235 [manager\rquote s name]
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5653911 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5653911 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13966404 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid8872899 \line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\insrsid10178192\charrsid8992879 Flexible working}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid4277906  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid10169591 \endash  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid10178192\charrsid8992879 
notice of withdrawal 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5653911 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10178192 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12614369\charrsid5653911 I wish to withdraw my application to work flexibly which I s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4277906 ent}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12614369\charrsid5653911  to you on }{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf2\insrsid5653911\charrsid5653911 [}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cf2\insrsid4277906\charrsid4550235 date in DD/MM/YYYY format}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cf2\insrsid5653911\charrsid4550235 ]}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid12614369\charrsid4550235 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12614369\charrsid5653911 
\par I understand that I will not be able to make another application until }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10169591 12 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12614369\charrsid5653911 months after the date}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4277906 
 above}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12614369\charrsid5653911 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12614369 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2298857 
\par I would be grateful }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4277906 for confirmation that}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2298857  you have received this letter}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12781818  within 28 days}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid2298857 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12781818 I have included a template letter that you could use }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11759132 for your acknowledgement }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12781818 
in Annex A.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2298857\charrsid5653911 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12614369\charrsid5653911 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7946011 \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5653911\charrsid10838288 Yours sincerely, 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13966404 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5653911 Name:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5653911\charrsid4550235 \tab }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4089383\charrsid4550235  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cf2\insrsid2298857\charrsid4550235 [your name]}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5653911\charrsid4550235 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5653911 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5653911\charrsid4550235 Date:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4089383\charrsid4550235  }{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cf2\insrsid2298857\charrsid4550235 [}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cf2\insrsid4277906\charrsid4550235 date in DD/MM/YYYY format}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cf2\insrsid2298857\charrsid4550235 ]}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid5653911\charrsid4550235 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10488992\charrsid4550235 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16201868 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1913175 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8992879 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13966404 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid2298857 \page }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf2\insrsid8734665 [}{
\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\fs28\cf2\insrsid11759132\charrsid4550235 Annex A: Employer\rquote }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\fs28\cf2\insrsid4726904 s confirmation of withdrawal \endash  }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\fs28\cf2\insrsid11759132\charrsid4550235 template letter}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\fs28\cf2\insrsid4550235 ]}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\fs28\cf2\insrsid11759132\charrsid4550235 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11759132 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf2\insrsid11759132\charrsid4550235 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf2\insrsid4277906\charrsid4550235 [}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf2\insrsid11759132\charrsid4550235 If you have received a letter from an employee requesting to withdraw their application to work flexibly you ca}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \cf2\insrsid4277906\charrsid4550235 n}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf2\insrsid11759132\charrsid4550235  use this template letter for your reply.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf2\insrsid4277906\charrsid4550235 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4277906 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \cf2\insrsid4277906\charrsid4550235 Any text }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf2\insrsid10169591\charrsid4550235 in blue and in }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf2\insrsid4277906\charrsid4550235 [square b
rackets] should be deleted and replaced with your information before you send the letter}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf2\insrsid10169591\charrsid4550235 .}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cf2\insrsid4277906\charrsid4550235 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11759132 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \cf2\insrsid11759132\charrsid4550235 
\par You should also read the guidance on flexible working available from }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf2\insrsid11759132\charrsid4550235  HYPERLINK "http://www.businesslink.gov.uk/flexibleworking" }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \cf2\insrsid12452338\charrsid4550235 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000280000007700770077002e0062007500730069006e006500730073006c0069006e006b002e0067006f0076002e0075006b002f0066006c0065007800690062006c00650077006f0072006b0069006e0067000000e0c9ea79f9bace118c8200aa004ba90b5e00
000068007400740070003a002f002f007700770077002e0062007500730069006e006500730073006c0069006e006b002e0067006f0076002e0075006b002f0066006c0065007800690062006c00650077006f0072006b0069006e006700000000000000008000000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 
\cs24\ul\cf2\insrsid11759132\charrsid4550235 www.businesslink.gov.uk/flexibleworking}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cf2\insrsid10169591\charrsid4550235 ]}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\cf2\insrsid2298857\charrsid4550235 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16201868 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\cf2\insrsid2298857\charrsid4550235 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1913175 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13966404 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15024935 \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16201868\charrsid936790 Dear}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3949877  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf2\insrsid11759132\charrsid4550235 [employee}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf2\insrsid4550235 \rquote }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf2\insrsid11759132\charrsid4550235 
s name]}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf2\insrsid16201868\charrsid4550235 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16201868 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16201868\charrsid4550235 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13966404 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid15024935 \line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\insrsid8992879\charrsid8992879 Flexible working notice of withdrawal 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16201868 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\fs28\insrsid8992879 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16201868 This }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16201868\charrsid936790 confirm}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16201868 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16201868\charrsid936790  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid11759132 receipt}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16201868  of your}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16201868\charrsid936790  notice to withdraw your application }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4277906 for}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16201868  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16201868\charrsid936790 flexible working }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16201868 under the right to request flexible working regulations 2002, }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid16201868\charrsid936790 which you submitted on: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf2\insrsid16082305\charrsid4550235 [}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cf2\insrsid4277906\charrsid4550235 date in DD/MM/YYYY format}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \cf2\insrsid16082305\charrsid4550235 ]}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf2\insrsid16201868\charrsid4550235 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16201868\charrsid4550235 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16201868\charrsid936790 Under the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1913175 regulations}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16201868\charrsid936790 
, you will not be eligible to submit another application until }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10169591 12 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16201868\charrsid936790 months after the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3949877 
date you submitted your application}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16201868\charrsid936790 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16201868 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1913175 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15024935 \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11759132 Yours sincerely,
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11759132\charrsid936790 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16201868 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11759132\charrsid936790 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid13966404 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15424177 From: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf2\insrsid11759132\charrsid4550235 [}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \cf2\insrsid3949877\charrsid4550235 name of the person responsible for dealing with the requ}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf2\insrsid11759132\charrsid4550235 est]}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\cf2\insrsid16201868\charrsid4550235 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16201868\charrsid4550235 \tab \tab \tab \tab \tab 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16201868 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16201868\charrsid4550235 Date:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9860890\charrsid4550235  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \cf2\insrsid11759132\charrsid4550235 [date the letter will go out}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf2\insrsid4277906\charrsid4550235  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cf2\insrsid4277906\charrsid4550235 in DD/MM/YYYY format}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \cf2\insrsid11759132\charrsid4550235 ]}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16201868\charrsid4550235 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1913175 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \insrsid10488992\charrsid4550235 
\par }}