{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f64\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f201\froman\fcharset238\fprq2 Times New Roman CE;}{\f202\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f204\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f205\froman\fcharset162\fprq2 Times New Roman Tur;}{\f206\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f207\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f208\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f209\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f211\fswiss\fcharset238\fprq2 Arial CE;}{\f212\fswiss\fcharset204\fprq2 Arial Cyr;}{\f214\fswiss\fcharset161\fprq2 Arial Greek;}{\f215\fswiss\fcharset162\fprq2 Arial Tur;}
{\f216\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f217\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f218\fswiss\fcharset186\fprq2 Arial Baltic;}{\f219\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f841\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f842\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f844\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f845\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f846\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f847\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f848\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f849\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f850\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af64\afs16\alang1025 \ltrch\fcs0 \f64\fs16\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \ssemihidden \styrsid1647479 
Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid720923\rsid801782\rsid1528268\rsid1647479\rsid1970093\rsid1970554\rsid3087408\rsid3091922\rsid7040252\rsid7175337\rsid8936903\rsid10360143\rsid14699189\rsid15278623}
{\*\generator Microsoft Word 11.0.0000;}{\info{\title Form FW (D): Flexible working appeal form/template letter}{\author BIS}{\operator jflesch}{\creatim\yr2009\mo8\dy3\hr14\min8}{\revtim\yr2009\mo8\dy10\hr15\min3}{\version9}{\edmins8}{\nofpages1}
{\nofwords158}{\nofchars903}{\*\company BIS}{\nofcharsws1059}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot7175337 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\f1\fs28\cf2\insrsid1970093 [}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf2\insrsid7175337\charrsid801782 Form FW}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf2\insrsid1528268\charrsid801782  }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\f1\fs28\cf2\insrsid10360143 (D): F}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf2\insrsid1647479 lexible working appeal }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf2\insrsid7175337\charrsid801782 template letter}{\rtlch\fcs1 
\ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf2\insrsid1970093 ]}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf2\insrsid7175337\charrsid801782 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7175337 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid7175337\charrsid1970093 [You can use this letter to tell your employer you wish to appeal against your employer\rquote s decision about your application to work flexibly. 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid1970093 Delete a}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid7175337\charrsid1970093 ny text in}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid3087408\charrsid1970093  blue and in}{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \f1\cf2\insrsid7175337\charrsid1970093  [square brackets] and replace with your information before you send the letter}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid3087408\charrsid1970093 .}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f1\cf2\insrsid7175337\charrsid1970093 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid7175337\charrsid1970093 Before filling out this letter, you are advised to read the guidance available on }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid7175337\charrsid1970093 HYPERLINK "http://www.direct.gov.uk/workandfamilies" }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid7040252\charrsid1970093 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5200000068007400740070003a002f002f007700770077002e006400690072006500630074002e0067006f0076002e0075006b002f0077006f0072006b0061006e006400660061006d0069006c006900650073000000
000000000000}}}{\fldrslt {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\ul\cf2\insrsid7175337\charrsid1970093 www.direct.gov.uk/workandfamilies}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid7175337\charrsid1970093 ]
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7175337\charrsid1970093 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-2\insrsid7175337 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7175337 Staff or payroll number}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3087408\charrsid1970093 : }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\insrsid3087408\charrsid1970093 [}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f1\cf2\insrsid7175337\charrsid1970093 your payroll or staff number]}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7175337\charrsid1970093 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\expnd0\expndtw-2\insrsid7175337\charrsid1970093 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7175337\charrsid1970093 Dear }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid7175337\charrsid1970093 [manager\rquote s name]
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7175337\charrsid1970093 
\par I am appealing against your decision to decline my application for flexible working on the following grounds:
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid7175337\charrsid1970093 [Please continue on a blank sheet if}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid3087408\charrsid1970093  necessary}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f1\cf2\insrsid7175337\charrsid1970093 ]
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7175337\charrsid1970093 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7175337 You may find the guidance available on }{\field{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7175337 HYPERLINK "http://www.businesslink.gov.uk/flexibleworking" }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid7040252\charrsid7175337 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5e00000068007400740070003a002f002f007700770077002e0062007500730069006e006500730073006c0069006e006b002e0067006f0076002e0075006b002f0066006c0065007800690062006c00650077006f00
72006b0069006e0067000000000000000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\cf2\insrsid7175337 www.businesslink.gov.uk/flexibleworking}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7175337 
 helpful in replying to this letter.  It includes \lquote Form FW}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3087408  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10360143 (E): F}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7175337 lex}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid8936903 ible working appeal reply form \endash  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7175337 template letter\rquote .
\par 
\par Yours sincerely, 
\par 
\par 
\par 
\par 
\par Name}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7175337\charrsid1970093 :\tab }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid7175337\charrsid1970093 [your name]}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7175337\charrsid1970093 
\par Date: }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid7175337\charrsid1970093 [date in DD/MM/YYYY format]}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7175337\charrsid1970093 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid7175337 
\par }}