{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f64\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f201\froman\fcharset238\fprq2 Times New Roman CE;}{\f202\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f204\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f205\froman\fcharset162\fprq2 Times New Roman Tur;}{\f206\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f207\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f208\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f209\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f211\fswiss\fcharset238\fprq2 Arial CE;}{\f212\fswiss\fcharset204\fprq2 Arial Cyr;}{\f214\fswiss\fcharset161\fprq2 Arial Greek;}{\f215\fswiss\fcharset162\fprq2 Arial Tur;}
{\f216\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f217\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f218\fswiss\fcharset186\fprq2 Arial Baltic;}{\f219\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f221\fmodern\fcharset238\fprq1 Courier New CE;}{\f222\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f224\fmodern\fcharset161\fprq1 Courier New Greek;}{\f225\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f226\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f227\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f228\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f229\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f841\fswiss\fcharset238\fprq2 Tahoma CE;}{\f842\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f844\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f845\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f846\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f847\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f848\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f849\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f850\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af64\afs16\alang1025 \ltrch\fcs0 \f64\fs16\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext15 \ssemihidden \styrsid13913311 
Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden \styrsid5529823 annotation reference;}{\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext17 \ssemihidden \styrsid5529823 annotation text;}{\s18\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon17 \snext17 \ssemihidden \styrsid5529823 annotation subject;}{\*\cs19 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b 
\sbasedon10 \styrsid8263442 Strong;}{\s20\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon0 \snext20 \styrsid14500831 Body Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1657906860\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid2136617466\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers
;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1084842305}}{\*\listoverridetable
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}
{\listoverride\listid1084842305\listoverridecount0\ls2}}{\*\rsidtbl \rsid68882\rsid490945\rsid791538\rsid1323773\rsid1392298\rsid1645640\rsid1796381\rsid2518028\rsid2780314\rsid3014833\rsid3355160\rsid3484634\rsid4550235\rsid4609833\rsid4671001
\rsid5125308\rsid5246190\rsid5311489\rsid5529823\rsid6171426\rsid6182673\rsid6309606\rsid6313787\rsid6424408\rsid6635139\rsid7617231\rsid7683587\rsid8263442\rsid8280806\rsid8289733\rsid8458665\rsid9053076\rsid9115179\rsid9315675\rsid9512347\rsid9654403
\rsid9923524\rsid10385021\rsid10556312\rsid10578484\rsid10622058\rsid11026593\rsid11141302\rsid11147727\rsid11669021\rsid11738065\rsid11875011\rsid12347050\rsid12415231\rsid13913311\rsid14161563\rsid14500831\rsid14831561\rsid15026120\rsid15487876
\rsid15815302\rsid15932729\rsid16392118\rsid16466475}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Workplace discrimination complaint template letter}{\author BIS}{\operator jflesch}{\creatim\yr2009\mo8\dy10\hr15\min8}
{\revtim\yr2009\mo8\dy10\hr15\min8}{\printim\yr2009\mo7\dy16\hr10\min27}{\version2}{\edmins1}{\nofpages4}{\nofwords908}{\nofchars5179}{\*\company BIS}{\nofcharsws6075}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/of
fice/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot68882 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 
\ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf2\insrsid6424408 [}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf2\insrsid15932729 D}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf2\insrsid5529823\charrsid11026593 iscrimination complaint }{\rtlch\fcs1 
\ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf2\insrsid11147727\charrsid11026593 template}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf2\insrsid8289733  letter}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf2\insrsid6424408 ]}{\rtlch\fcs1 
\ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf2\insrsid5529823\charrsid11026593 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf2\insrsid5529823 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\insrsid11875011\charrsid15932729 [}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\lang9\langfe2057\langnp9\insrsid15932729\charrsid15932729 If you feel you are being discriminated against}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf2\lang9\langfe2057\langnp9\insrsid7617231  at work or when you are studying you can use this template letter}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\lang9\langfe2057\langnp9\insrsid10385021  to complain}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf2\lang9\langfe2057\langnp9\insrsid7617231 . It will help you write to the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\lang9\langfe2057\langnp9\insrsid15932729\charrsid15932729 person or}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf2\lang9\langfe2057\langnp9\insrsid10385021  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\lang9\langfe2057\langnp9\insrsid15932729\charrsid15932729 organisation }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\insrsid13913311\charrsid15932729 you 
feel has discriminated against you}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\insrsid7617231 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\insrsid15932729 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\insrsid7617231\charrsid15932729 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\insrsid9315675\charrsid6424408 This person is referr}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\insrsid11147727\charrsid6424408 ed to as }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\insrsid9315675\charrsid6424408 the }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\insrsid11147727\charrsid6424408 \lquote }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\insrsid9315675\charrsid6424408 respondent\rquote  in th}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\insrsid5125308\charrsid6424408 e}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\insrsid9315675\charrsid6424408  letter}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\insrsid11147727\charrsid6424408  and you are known as the \lquote complainant\rquote }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf2\insrsid9315675\charrsid6424408 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\insrsid16392118\charrsid6424408  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\insrsid6424408 
\par 
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14500831 \rtlch\fcs1 \af1\afs24\alang1025 \ltrch\fcs0 \f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \cf2\insrsid6424408 Delete any}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf2\insrsid1645640\charrsid6424408  text in }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf2\insrsid8280806\charrsid6424408 blue and in }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf2\insrsid6424408 [square
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf2\insrsid1645640\charrsid6424408  brackets] }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf2\insrsid13913311\charrsid6424408 and replace with your own information }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf2\insrsid1645640\charrsid6424408 
before}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf2\insrsid13913311\charrsid6424408  you}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf2\insrsid1645640\charrsid6424408  send the letter}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf2\insrsid13913311\charrsid6424408 .}{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \cf2\insrsid7617231  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cf2\insrsid14500831 Send Annex A in full with the blue text.]}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cf2\insrsid14500831\charrsid4550235 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\insrsid15815302\charrsid6424408 

\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\insrsid11147727\delrsid11147727\charrsid6424408  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 [Your name]
\par [Your address]
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 [}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid2518028\charrsid6424408 T}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f1\cf2\insrsid1645640\charrsid6424408 heir address]}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1645640\charrsid6424408 
\par 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid2518028\charrsid6424408 Dear}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1645640\charrsid6424408  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 [name]}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid1645640\charrsid6424408 
\par 
\par I consider that you may have discriminated against me and/or harass}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16466475\charrsid6424408 ed me}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1645640\charrsid6424408 
 contrary to the Employment Equality (Age) Regulations 2006/Employment Equality (Sexual Orientation) Regulations 2003/ Employment Equality (Religion or Belief) Regulations 2003}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9315675\charrsid6424408 .}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1645640\charrsid6424408  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 [}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid5125308\charrsid6424408 D}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f1\cf2\insrsid1645640\charrsid6424408 elete }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid5311489\charrsid6424408 the }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid5125308\charrsid6424408 parts of this paragraph that do not apply to you}{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 ]
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1645640\charrsid6424408 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 [}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid9315675\charrsid6424408 In this paragraph p}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 
lease give as much information as you can about the treatment you think may have been unlawful discrimination. }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid6309606\charrsid6424408 Try and be brief}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f1\cf2\insrsid11141302\charrsid6424408  and to the point}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid6309606\charrsid6424408 . }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 
You should mention the circumstances leading up to that treatment and, if possible, give the date, place and approximate time it happened. You should bear in mind that you will be asking the respondent if they agree with what you say here]}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid1645640\charrsid6424408 
\par 
\par I consider this treatment may have been unlawful. 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 [}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid9053076\charrsid6424408 If you want,}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid5529823\charrsid6424408  you can}{\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \f1\cf2\insrsid2780314\charrsid6424408  add a }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 paragraph }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid5529823\charrsid6424408 about}{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408  why you think the treatment you have described may have been unlawful discrimination/harassment]
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 [If you do complete this section}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid5529823\charrsid6424408 ,}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 
 you may find it useful to }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid5529823\charrsid6424408 say}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408  what kind of discrimination/ harassment you think the treatment }{\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \f1\cf2\insrsid11141302\charrsid6424408 was}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid5529823\charrsid6424408 . For instance}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408  whether it was:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f3\cf2\insrsid1645640\charrsid6424408 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\wrapdefault\faauto\ls2
\pnrdate651711252\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23
\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc1\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr1\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\rin0\lin720\itap0\pararsid3484634 {\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 direct discrimination
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f3\cf2\insrsid1645640\charrsid6424408 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx284\jclisttab\tx720\wrapdefault\faauto\ls2
\pnrdate651711252\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23
\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc2\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr2\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\rin0\lin720\itap0\pararsid3484634 {\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 indirect discrimination
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f3\cf2\insrsid1645640\charrsid6424408 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\wrapdefault\faauto\ls2
\pnrdate651711252\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23
\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc3\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr3\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\rin0\lin720\itap0\pararsid3484634 {\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 harassment
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f3\cf2\insrsid1645640\charrsid6424408 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\wrapdefault\faauto\ls2
\pnrdate651711252\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23
\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc4\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr4\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\rin0\lin720\itap0\pararsid3484634 {\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 victimisation]}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid7617231 \sect }\sectd \ltrsect\linex0\sectdefaultcl\sftnbj \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 [If you know, you could also include which }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid5529823\charrsid6424408 part }{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 of the regulations you think may apply to the kind of discrimination you believe you may have suffered]}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\insrsid1645640\charrsid6424408 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1645640\charrsid6424408 
\par I would be grateful if you can }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5529823\charrsid6424408 reply}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1645640\charrsid6424408 , answering the foll}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1645640 owing questions:

\par 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1645640 1.\tab 
Do you agree that my statement in the second paragraph above is an accurate description of what happened? If not, }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11147727 why}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1645640 
 do you disagree or what is your version of what happened?
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1645640 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1645640 2.\tab Do you accept that your treatment of me was unlawful discrimination/ harassment by you against me? If not:

\par }\pard \ltrpar\ql \li1420\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1420\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1645640 a) why not?
\par b) why was I treated in this way?
\par c) }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3484634 h}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8263442 ow far did }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8263442\charrsid6424408 my }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f1\cf2\insrsid8263442\charrsid6424408 [a}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs19\f1\cf2\insrsid8263442\charrsid6424408 ge}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs19\f1\cf2\insrsid791538\charrsid6424408  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\cs19\f1\cf2\insrsid8263442\charrsid6424408 / religion}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs19\f1\cf2\insrsid791538\charrsid6424408  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs19\f1\cf2\insrsid8263442\charrsid6424408 / beliefs}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\cs19\f1\cf2\insrsid791538\charrsid6424408  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs19\f1\cf2\insrsid8263442\charrsid6424408 /}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \cs19\f1\cf2\insrsid791538\charrsid6424408  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\cs19\f1\cf2\insrsid8263442\charrsid6424408 sexual orientation] }{\rtlch\fcs1 \af1 \ltrch\fcs0 \cs19\f1\insrsid8263442\charrsid6424408 affect my treatment by you}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8263442\charrsid6424408 ?}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid1645640\charrsid6424408 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1645640\charrsid6424408 
\par }\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\tx720\wrapdefault\faauto\rin0\lin720\itap0\pararsid15815302 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 [3.\tab }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f1\cf2\insrsid11147727\charrsid6424408 Use t}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 his paragraph to ask}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid11147727\charrsid6424408  any}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f1\cf2\insrsid1645640\charrsid6424408 
 other questions you think may be important. For example, if you think you have been discriminated against by having been refused a job, you may want to know what the qualifications were of the person who did get the job and why that person got the job]}{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\insrsid1645640\charrsid6424408 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1645640\charrsid6424408 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 [If you feel you have been victimised you may find it helpful to include the following questions:}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid15815302\charrsid6424408 \line }{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f3\cf2\insrsid1645640\charrsid6424408 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\wrapdefault\faauto\ls2
\pnrdate651711252\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23
\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc5\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr5\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\rin0\lin720\itap0\pararsid15815302 {\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 Was the reason for my treatment the fact that I had done or intended to do, or that you suspected I had done or intended to do, any of the following:
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\nowidctlpar\tx1440\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\cf2\insrsid1645640\charrsid6424408 o\tab }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 
brought proceedings under the relevant regulations
\par }\pard \ltrpar\ql \fi-360\li1440\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1440\itap0 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\cf2\insrsid1645640\charrsid6424408 o\tab }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 
gave evidence or information in connection with proceedings under the regulations
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\cf2\insrsid1645640\charrsid6424408 o\tab }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 did something else under or by reference to the regulations
\par }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \f2\cf2\insrsid1645640\charrsid6424408 o\tab }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 made an allegation that someone acted unlawfully under the regulations]}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid1645640\charrsid6424408 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1645640\charrsid6424408 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15815302\charrsid6424408 \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1645640\charrsid6424408 I have included a template }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14500831 letter in Annex A }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid1645640\charrsid6424408 that you may find useful to use when you reply.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15815302\charrsid6424408 \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1645640\charrsid6424408 Yours sincerely
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\insrsid5529823\charrsid6424408 [Please sign the letter]}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1645640\charrsid6424408 
\par Name}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 :}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408  [your name] }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1645640\charrsid6424408 Date}{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \f1\insrsid1645640\charrsid6424408 : }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 [dat}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid8458665\charrsid6424408 e in DD/MM/YYYY format}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f1\cf2\insrsid1645640\charrsid6424408 ]}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\insrsid1645640\charrsid6424408 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1645640\charrsid6424408 
\par }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \f1\fs28\insrsid15932729 \sect }\sectd \ltrsect\linex0\sectdefaultcl\sftnbj \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf2\insrsid15932729\charrsid7617231 [}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf2\insrsid14500831 Annex A: }{\rtlch\fcs1 \ab\af1\afs28 
\ltrch\fcs0 \b\f1\fs28\cf2\insrsid16466475\charrsid7617231 Respondent\rquote s t}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf2\insrsid1645640\charrsid7617231 emplate }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\f1\fs28\cf2\insrsid16466475\charrsid7617231 letter}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf2\insrsid15932729\charrsid7617231 ]}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\cf2\insrsid1645640\charrsid7617231 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid15932729 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\insrsid10385021 [}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid15932729 If you have received a letter complaining about discrimination you may find it useful to set out your }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf2\insrsid9053076\charrsid15932729 reply }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid15932729 based on the template below. This will make sure you answer all of the points raised.
\par 
\par It is recommended that you visit }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\cf2\insrsid1645640\charrsid15932729 HYPERLINK "http://www.businesslink.gov.uk/employingpeople" }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\ul\cf2\insrsid7683587\charrsid15932729 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5e00000068007400740070003a002f002f007700770077002e0062007500730069006e006500730073006c0069006e006b002e0067006f0076002e0075006b002f0065006d0070006c006f00790069006e0067007000
65006f0070006c006500000000000000000000000000000001000000}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\cf2\insrsid1645640\charrsid15932729 www.businesslink.gov.uk/employingpeople}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf2\insrsid1645640\charrsid15932729  for further guidance on discrimination in the workplace}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\insrsid16466475\charrsid15932729 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid15932729 
 including the rights and responsibilities of employers. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\insrsid16466475\charrsid15932729 For instance, y}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid15932729 ou may need to know:}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf2\insrsid9115179\charrsid15932729 \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid15932729 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\cf2\insrsid1645640\charrsid15932729 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\wrapdefault\faauto\ls2
\pnrdate651711252\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23
\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc6\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr6\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\rin0\lin720\itap0\pararsid13913311 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid15932729 how the regulations define discrimination and in what situations the regulations make discrimination unlawful 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1 \ltrch\fcs0 \f3\cf2\insrsid1645640\charrsid15932729 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\wrapdefault\faauto\ls2
\pnrdate651711252\pnrstart0\pnrxst1\pnrxst0\pnrxst183\pnrxst240\pnrstop4\pnrstart1\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrrgb0\pnrstop9\pnrstart2\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23\pnrnfc23
\pnrnfc23\pnrnfc0\pnrnfc0\pnrnfc7\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrnfc0\pnrstop18\pnrstart3\pnrpnbr7\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0
\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrpnbr0\pnrstop36\rin0\lin720\itap0\pararsid13913311 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid15932729 what exceptions the regulations provide}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\insrsid10385021 ]}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid15932729 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid15932729 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1645640\charrsid6424408 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid5529823\charrsid6424408 [Y}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 our name (you are the respondent)}
{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid5529823\charrsid6424408 ]}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid5529823\charrsid6424408 [Y}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 our address}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid5529823\charrsid6424408 ]}{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1645640\charrsid6424408 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1392298\charrsid6424408 \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5529823\charrsid6424408 Dear}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8458665\charrsid6424408  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f1\cf2\insrsid1645640\charrsid6424408 [}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid5529823\charrsid6424408 T}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 he name of the person you are replying to (the complainant)]}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1645640\charrsid6424408 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 [}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid5529823\charrsid6424408 T}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 heir address]}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid1645640\charrsid6424408 
\par 
\par I acknowledge receiving your letter dated }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 [date]}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1645640\charrsid6424408  which was served on me on }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f1\cf2\insrsid1645640\charrsid6424408 [date]}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1645640\charrsid6424408 . To answer your questions:
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 [Include the relevant statement}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid5529823\charrsid6424408  below, deleting the one that does not apply}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f1\cf2\insrsid1645640\charrsid6424408 :]
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5529823\charrsid6424408 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1645640\charrsid6424408 1. I agree that the statement in paragraph two of your letter is an accurate description of what happened.
\par 
\par 1. I disagree with the statement in paragraph two of }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5529823\charrsid6424408 your letter}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1645640\charrsid6424408  in that:
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 [If you disagree with the statement of events, you should explain why you disagree, or provide your version of what happened, or both]}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f1\insrsid1645640\charrsid6424408 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1645640\charrsid6424408 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 [Include the relevant statement}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid5529823\charrsid6424408  below, deleting the one that does not apply}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f1\cf2\insrsid1645640\charrsid6424408 :]
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5529823\charrsid6424408 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1645640\charrsid6424408 2. I accept that my treatment of you was unlawful discrimination/harassment by me against you.
\par 
\par 2. I dispute that my treatment of you was unlawful discrimination/harassment by me against you. My reasons for disputing this are:
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 [If you disagree with the facts in the statement of events, you should answer the question on the basis of your version of the facts. You should include an answer to:}{\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \f1\cf2\insrsid9115179\charrsid6424408 \line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 
\par \tab a) why you don\rquote t think this was unlawful discrimination
\par \tab b) why you treated the person in this way
\par \tab c) how far the }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid16466475\charrsid6424408 person\rquote s}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408  age}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f1\cf2\insrsid16466475\charrsid6424408 ,}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid16392118\charrsid6424408  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 religion}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f1\cf2\insrsid16466475\charrsid6424408 ,}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408  belief}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid16466475\charrsid6424408 s or }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f1\cf2\insrsid1645640\charrsid6424408 sexual orientation affected your treatment of th}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid16466475\charrsid6424408 em}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 ]
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1645640\charrsid6424408 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 [If you think that an exception applies to the treatment described in your employee}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid3014833\charrsid6424408 \rquote }{\rtlch\fcs1 
\ab\af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 s letter, you should mention this here}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid3014833\charrsid6424408 . An exception would be where a person\rquote 
s age, religion, belief or sexual orientation is a genuine requirement of their job. You need to add}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408  an explanation about why you think the exception applies]}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid1645640\charrsid6424408 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 [In this section you should answer any additional questions you may have been asked]}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1645640\charrsid6424408 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 [Include the following statement if relevant:
\par I have not answered XXX question(s) in your letter because I am unable/ unwilling to do so]}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1645640\charrsid6424408 
\par 
\par Yours sincerely }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9115179\charrsid6424408 \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1645640\charrsid6424408 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\insrsid3014833\charrsid6424408 [Please sign the letter]}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1645640\charrsid6424408 
\par Name:}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408  [include the name to appear under your signature] }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid490945\charrsid6424408 \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid1645640\charrsid6424408 Date: }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid1645640\charrsid6424408 [date}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf2\insrsid8280806\charrsid6424408  in DD/MM/YYYY format}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\f1\cf2\insrsid1645640\charrsid6424408 ]}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\insrsid1645640\charrsid6424408 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1645640\charrsid6424408 
\par }}